router id 63.246.40.193;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol kernel {
  learn;
  metric 0;
  ipv6 {
    import all;
    export all;
  };
}

# Announcement filters
# 2a06:de00:50::/44  - NXTHDR
# 2a0e:97c0:8a0::/44 - NXTHDR-RESEARCH
# 2a06:de01:d0::/44  - DSCP
filter AnnFilter {
    if (net ~ [ 2a06:de00:50::/44, 2a0e:97c0:8a0::/44, 2a06:de01:d0::/44+ ]) then accept;
    else reject;
}

filter NXTHDRFilter {
    if (net ~ [ 2a06:de00:50::/44+, 2a0e:97c0:8a0::/44+ ]) then accept;
    else reject;
}

filter DSCPFilter {
    if (net ~ [ 2a06:de01:d0::/44+ ]) then accept;
    else reject;
}

# Static routes
protocol static AnnNXTHDR {
    ipv6;
    route 2a06:de00:50::/44 reject;
}

protocol static AnnNXTHDRres {
    ipv6;
    route 2a0e:97c0:8a0::/44 reject;
}

# BGP downstream
## Core
protocol bgp Core {
    local 2a06:de00:50:ffff:ffff::106 as 215011;
    neighbor 2a06:de00:50:ffff:ffff::105 as 215011;
    ipv6 {
        import filter NXTHDRFilter;
        export none;
    };
}

## DSCP
protocol bgp DSCP {
    local fde4:a25a:14a2:beef::1 as 215011;
    neighbor fde4:a25a:14a2:beef::2 as 65010;
    ipv6 {
        import filter DSCPFilter;
        export none;
    };
}

# BGP upstream
## iFog Uplink
protocol bgp iFogUplink  {
    local 2a0c:9a40:1072::756 as 215011;
    neighbor 2a0c:9a40:1072::1 as 34927;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

## NL-IX RS
protocol bgp NLIXRS1v6  {
    local 2001:7f8:13::a521:5011:1 as 215011;
    neighbor 2001:7f8:13::a503:4307:1 as 34307;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp NLIXRS2v6  {
    local  2001:7f8:13::a521:5011:1 as 215011;
    neighbor 2001:7f8:13::a503:4307:2 as 34307;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

## Cloudflare
protocol bgp Cloudflare1  {
    local  2001:7f8:13::a521:5011:1 as 215011;
    neighbor 2001:7f8:13::a501:3335:1 as 13335;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp Cloudflare2  {
    local  2001:7f8:13::a521:5011:1 as 215011;
    neighbor 2001:7f8:13::a501:3335:2 as 13335;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp Cloudflare3  {
    local  2001:7f8:13::a521:5011:1 as 215011;
    neighbor 2001:7f8:13::a501:3335:3 as 13335;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp Cloudflare4  {
    local  2001:7f8:13::a521:5011:1 as 215011;
    neighbor 2001:7f8:13::a501:3335:4 as 13335;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}