router id 193.148.249.125;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol kernel {
  learn;
  metric 0;
  ipv6 {
    import all;
    export all;
  };
}

# Announcement filters
# 2a06:de00:50::/44  - NXTHDR
# 2a0e:97c0:8a0::/44 - NXTHDR-RESEARCH
# 2a06:de01:d0::/44  - DSCP
filter AnnFilter {
    if (net ~ [ 2a06:de00:50::/44, 2a0e:97c0:8a0::/44, 2a06:de01:d0::/44+ ]) then accept;
    else reject;
}

filter NXTHDRFilter {
    if (net ~ [ 2a06:de00:50::/44+, 2a0e:97c0:8a0::/44+ ]) then accept;
    else reject;
}

filter DSCPFilter {
    if (net ~ [ 2a06:de01:d0::/44+ ]) then accept;
    else reject;
}

# BGP downstream
## Core
protocol bgp Core {
    local 2a06:de00:50:ffff:ffff::102 as 215011;
    neighbor 2a06:de00:50:ffff:ffff::101 as 65000;
    ipv6 {
        import filter NXTHDRFilter;
        export all;
    };
}

## DSCP
protocol bgp DSCP {
    local fde4:a25a:14a2:cafe::1 as 215011;
    neighbor fde4:a25a:14a2:cafe::2 as 65010;
    ipv6 {
        import filter DSCPFilter;
        export all;
    };
}

# BGP upstream
## iFog Uplink
protocol bgp iFogUplink  {
    local 2a0c:9a40:1::538 as 215011;
    neighbor 2a0c:9a40:1::1 as 34927;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

## LocIX RS
protocol bgp LocIXRS1  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::babe:1 as 202409;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp LocIXRS2  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp LocIXRS3  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1::be5a as 202409;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

## FogIXP RS
protocol bgp FogIXPRS1  {
    local 2001:7f8:ca:1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:ca:1::111 as 47498;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

protocol bgp FogIXPRS2  {
    local 2001:7f8:ca:1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:ca:1::222 as 47498;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}

## Cloudflare
protocol bgp Cloudflare  {
    local 2001:7f8:f2:e1:0:21:5011:1 as 215011;
    neighbor 2001:7f8:f2:e1:0:1:3335:1 as 13335;
    ipv6 {
        import all;
        export filter AnnFilter;
    };
}